{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Debugger: Run Pipeline",
            "type": "debugpy",
            "request": "launch",
            "program": "src/pipeline/main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "args": [
            ]
        },
        {
            "name": "Python Debugger: Download Unifi Transcripts",
            "type": "debugpy",
            "request": "launch",
            "program": "src/pipeline/workers/unifi_ingest.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "args": [
            ]
        },
        {
            "name": "Python Debugger: FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src",
                "DATABASE_URL": "${env:DATABASE_URL}",
                "SQLMODEL_CREATE_TABLES": "1"
            },
            "args": [
                "api.main:app",
                "--app-dir", "src",
                "--host", "0.0.0.0",
                "--port", "8000",
                "--reload"
            ]
        }
    ]
}
